{
  "name": "todo-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "jest-environment-jsdom": "^29.5.0",
    "vite": "^4.3.2",
    "vitest": "^0.30.1"
  }
}
